<html>   
   <head>
      <title>Form Validation</title>      
      <script type = "text/javascript">
            function validate() {
      
      if( document.myForm.Name.value == "" ) {
         alert( "Please provide your name!" );
         document.myForm.Name.focus() ;
         return false;
      }
      if( document.myForm.EMail.value == "" ) {
         alert( "Please provide your Email!" );
         document.myForm.EMail.focus() ;
         return false;
      }
      if( document.myForm.con.value == "" || isNaN( document.myForm.con.value ) ||
         document.myForm.con.value.length <10 || document.myForm.con.value.length >10) {
         
         alert( "Please provide a contact info correctly." );
         document.myForm.con.focus() ;
         return false;
      }
      if( document.myForm.Country.value == "-1" ) {
         alert( "Please provide your country!" );
         return false;
      }
      return alert( "details successfully submitted" );
   }

      </script>    
      <style>
          body{
            font-family: Arial, Helvetica, sans-serif;
          }
          h1{
              color:brown;
          }
          tr{
              color:coral;
          }
          td{
              color:darkgreen;
              font-style: italic;
              font-size: medium;
          }
          select{
              color:darkorchid;
          }
          table{
              border-color: aqua;
              border-width: thick;
              border-style: dotted;
          }

      </style>  
   </head>
   
   <body>
       <center>
      <form name = "myForm" onsubmit = "return(validate());">
        <h1><i><b>SIMPLE FORM</b></i></h1>
         <table cellspacing = "2" cellpadding = "2" border = "1">
            
            <tr>
               <td align = "right">Name</td>
               <td><input type = "text" name = "Name" /></td>
            </tr>
            
            <tr>
               <td align = "right">Email</td>
               <td><input type = "text" name = "EMail" /></td>
            </tr>
            
            <tr>
               <td align = "right">Contact</td>
               <td><input type = "number" name = "con" /></td>
            </tr>
            
            <tr>
               <td align = "right">Country</td>
               <td>
                  <select name = "Country">
                     <option value = "-1" selected>[choose yours]</option>
                     <option value = "1">USA</option>
                     <option value = "2">UK</option>
                     <option value = "3">INDIA</option>
                  </select>
               </td>
            </tr>
            
            <tr>
               <td align = "right"></td>
               <td><input type = "submit" value = "Submit" /></td>
            </tr>
            
         </table>
      </form> 
      </center>     
   </body>
</html>
